Rescite/AuthorProfile.xaml

<Page x:Class="Citeseer.AuthorProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="AuthorProfile">

    <StackPanel MinWidth="1000" Name="authorProfile" HorizontalAlignment="Center" Margin="10">
        <Border BorderBrush="Black" BorderThickness="1" Height="155" Width="148">
            <Image Source="profile.png" Height="179"></Image>
        </Border>
        <TextBlock x:Name="authorName" HorizontalAlignment="Stretch" TextAlignment="Center" Margin="0,10,0,0" FontSize="25" Padding="5" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="50"/>
        <TextBlock x:Name="authorInstitute" Text="Insti" TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Border BorderBrush="DarkGray" BorderThickness="1" MaxWidth="1000">
        <StackPanel Background="White" MaxWidth="1000">
            <DockPanel  Margin="100,0,100,0" HorizontalAlignment="Stretch">
                <Label Width="143" FontSize="15" FontWeight="Medium" Padding="50,5,0,0">Citations:</Label>
                    <TextBlock x:Name="citations" Text="" HorizontalAlignment="Center" Padding="50,5,0,0" MinHeight="30" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Top"/>
            </DockPanel>
            <DockPanel Margin="100,0,100,0" HorizontalAlignment="Stretch">
                    <Label Width="143" FontSize="15" FontWeight="Medium" Padding="50,5,0,0">h-Index:</Label>
                    <TextBlock x:Name="hIndex" Text="" HorizontalAlignment="Center" MinHeight="30" Padding="50,5,0,0" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Top"/>
            </DockPanel>
            <DockPanel Margin="100,0,100,0" HorizontalAlignment="Stretch">
                    <Label Width="143" FontSize="15" FontWeight="Medium" Padding="50,5,0,0">i-Index:</Label>
                    <TextBlock x:Name="iIndex" Text="" HorizontalAlignment="Center" MinHeight="30" FontSize="15" Padding="50,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            </DockPanel>
            <DockPanel Margin="100,0,100,0" HorizontalAlignment="Stretch">
                    <Label Width="143" FontSize="15" FontWeight="Medium" Padding="50,5,0,0">Interests:</Label>
                    <TextBlock x:Name="interests" Text="" HorizontalAlignment="Center" MinHeight="30" FontSize="15" Padding="50,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center"/>
            </DockPanel>
                <DockPanel Margin="100,0,100,0" HorizontalAlignment="Stretch">
                    <Label Width="143" FontSize="15" FontWeight="Medium" Padding="40,5,0,0">Total Papers:</Label>
                    <TextBlock x:Name="total" Text="" HorizontalAlignment="Center" MinHeight="30" FontSize="15" Padding="50,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                </DockPanel>
                <DockPanel Margin="100,0,100,0" HorizontalAlignment="Stretch">
                    <Label Width="143" FontSize="15" FontWeight="Medium" Padding="35,5,0,0">Cites Per Paper:</Label>
                    <TextBlock x:Name="cites_paper" Text="" HorizontalAlignment="Center" MinHeight="30" FontSize="15" Padding="50,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                </DockPanel>
            </StackPanel>
        </Border>
        
        
        <WebBrowser x:Name="webView" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="250,20,250,0" />
        
    
        
    </StackPanel>
</Page>
