Rescite/AuthorGUI.xaml

<Page x:Class="Citeseer.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	Title="Page3">
    
        <Grid x:Name="author_profile" MaxWidth="300" MinWidth="100" Margin="0,0,0,0" Background="White" Height="124">
        <Border BorderBrush="DarkGray" BorderThickness="1" HorizontalAlignment="Stretch" Height="126" VerticalAlignment="Top"  Margin="0,0,0,-10">
            <StackPanel Margin="5,5,5,-1">
                <TextBlock x:Name="auth_name" TextWrapping="Wrap" Padding="3,0,0,0" Text="" FontWeight="Bold" FontSize="15" TextAlignment="Justify" Height="21"/>
                <DockPanel>
                    <Label Content="No. of Citations" Width="90"  Padding="3"/>
                    <TextBlock x:Name="num_cite"  TextWrapping="Wrap" FontSize="12" Padding="2" Text="" Height="19" ></TextBlock>
                </DockPanel>
                <DockPanel>
                    <Label Content="H-Index" Width="90"  Padding="3"/>
                    <TextBlock x:Name="hindex" TextWrapping="Wrap" FontSize="12" Padding="2" Text="" Height="18"></TextBlock>
                </DockPanel>
                <DockPanel Height="22">
                    <Label Content="i-Index" Width="90" Padding="3"/>
                    <TextBlock x:Name="iindex" TextWrapping="Wrap" FontSize="12" Padding="2" Text="" Height="18" ></TextBlock>
                </DockPanel>
                <TextBlock Padding="3,3,0,0" Height="25"><Hyperlink x:Name="stats" Click="showStats"><Run Text="View Profile"/></Hyperlink></TextBlock>
            </StackPanel>
        </Border>
    </Grid>
    
</Page>
