Rescite/Page2.xaml

<Page x:Class="Citeseer.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="Page1" Height="91" Width="730"  Background="White">
    <ListBoxItem x:Name="listItem" BorderBrush="LightGray" BorderThickness="0.5" MouseEnter="addShade" MouseLeave="removeShade" Selected="listItem_Selected">
        <Grid x:Name="grid2" Margin="10" HorizontalAlignment="Stretch">
            <StackPanel>
                <TextBlock x:Name="resultTitle" TextWrapping="Wrap" Padding="2" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" Width="700" MaxWidth="800" FontWeight="Bold"/>
                <TextBlock x:Name="resultAuthors" TextWrapping="Wrap" Padding="2" HorizontalAlignment="Left" MaxWidth="800" VerticalAlignment="Top" Width="700"/>
                <DockPanel>
                    <TextBlock x:Name="resultCitedBy" TextWrapping="Wrap" Padding="2"  HorizontalAlignment="Left"  VerticalAlignment="Top" />
                    <Button x:Name="btnViewCites" Content="View Citations" Foreground="Blue" BorderThickness="0" HorizontalAlignment="Right" BorderBrush="White"  VerticalAlignment="Top" Width="153" Height="20" Click="btnViewCitations" Cursor="Hand">
                        <Button.Background>
                            <SolidColorBrush>
                                <SolidColorBrush.Color>
                                    <Color>#FFFFFF</Color>
                                </SolidColorBrush.Color>
                            </SolidColorBrush>
                        </Button.Background>
                        <Button.Style>
                            <Style x:Name="MouseOverButtonStyle" TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Name="border" BorderThickness="0" Padding="4,2" BorderBrush="DarkGray" CornerRadius="0" Background="{TemplateBinding Background}" >
                                                <Grid>
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="border" Property="BorderThickness" Value="1"/>
                                                    <Setter TargetName="border" Property="BorderBrush" Value="orange"/>
                                                    <Setter Property="Background" Value="#6787fe" />
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="true">
                                                    <Setter TargetName="border" Property="BorderThickness" Value="2"/>
                                                    <Setter TargetName="border" Property="BorderBrush" Value="lightGray"/>
                                                    <Setter Property="Background" Value="#4787ed" />
                                                </Trigger>
                                                <Trigger Property="IsDefaulted" Value="true">
                                                    <Setter Property="Background" Value="#4787ed" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter TargetName="border" Property="Background" Value="#4787ed" />
                                                    <Setter TargetName="border" Property="BorderBrush" Value="#AAAAAA" />
                                                    <Setter Property="Foreground" Value="#888888"/>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="true">
                                                    <Setter Property="Background" Value="#4787ed"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>

                    </Button>
                    
                </DockPanel>
            </StackPanel>
        </Grid>
    </ListBoxItem>
</Page>

